AtomReaktor/AtomReaktor/MainWindow.xaml

<Window x:Class="AtomReaktor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtomReaktor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" FontSize="20" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label x:Name="lbOnOff" Content="A reaktor működik"/>
            <Label x:Name="lbhofok" Content="Hőfok: °C"/>
            <Label x:Name="lbgeneraltenergia" Content="Generált Energia: GW"/>
        </StackPanel>
        <Image x:Name="imgReaktor" Grid.Column="2" Grid.Row="1"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnBeinditas" Content="Beindítás" Margin="10 20" Click="btnBeinditas_Click"/>
            <Button x:Name="btnLeallitas" Content="Leállítás" Margin="10 20" Click="btnLeallitas_Click"/>
            <Button x:Name="btnGeneraltEnergia" Content="Generált energia mennyiség" Margin="10 20" Click="btnGeneraltEnergia_Click"/>
            <Button x:Name="btnHutovizBeengedese" Content="Hűtővíz beengedése" Margin="10 20" Click="btnHutovizBeengedese_Click"/>
        </StackPanel>
        <Button x:Name="btnKilepes" Content="Kilépés" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Margin="10 20 30 30" Click="btnKilepes_Click"/>
    </Grid>
</Window>
